events {
    worker_connections 1024;
}

http {
    upstream node_app {
        server nodejs_app:3000; # 'nodejs_app' is the service name in docker-compose.yml
    }

    server {
        listen 80;

        location / {
            proxy_pass http://node_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

